<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Fully parameterized macro for a sensor system with two sensors -->
    <xacro:macro name="se3_sensor_system" params="name 
                                                 ip_address 
                                                 robot_sensor_name robot_frame_id 
                                                 target_sensor_name target_frame_id">
        <ros2_control name="${name}" type="sensor">
            <hardware>
                <plugin>se3_sensor_driver/SE3SensorHardware</plugin>
                <param name="ip_address">${ip_address}</param>
            </hardware>
            
            <!-- Robot sensor -->
            <sensor name="${robot_sensor_name}">
                <state_interface name="position.x"/>
                <state_interface name="position.y"/>
                <state_interface name="position.z"/>
                <state_interface name="orientation.x"/>
                <state_interface name="orientation.y"/>
                <state_interface name="orientation.z"/>
                <state_interface name="orientation.w"/>
                <param name="frame_id">${robot_frame_id}</param>
            </sensor>
            
            <!-- Target sensor -->
            <sensor name="${target_sensor_name}">
                <state_interface name="position.x"/>
                <state_interface name="position.y"/>
                <state_interface name="position.z"/>
                <state_interface name="orientation.x"/>
                <state_interface name="orientation.y"/>
                <state_interface name="orientation.z"/>
                <state_interface name="orientation.w"/>
                <param name="frame_id">${target_frame_id}</param>
            </sensor>
        </ros2_control>
    </xacro:macro>
</robot>